# StoreApi

./: StoreAPI.sln  compose.yaml
.github/workflows/: deploy.yml
StoreAPI/: Program.cs  StoreAPI.csproj  StoreAPI.http  StoreDbContext.cs  appsettings.Development.json  appsettings.json
StoreAPI/Controllers/: InvoicesController.cs  OrderController.cs  StoreController.cs  WeatherForecastController.cs
StoreAPI/Migrations/: 20250826214033_Initial.Designer.cs  20250826214033_Initial.cs  20250827212014_Seed_User.Designer.cs  20250827212014_Seed_User.cs  20250827222750_Seed_Store_Products.Designer.cs  20250827222750_Seed_Store_Products.cs  20250906033441_AddInvoiceEntity.Designer.cs  20250906033441_AddInvoiceEntity.cs  StoreDbContextModelSnapshot.cs
StoreAPI/Properties/: launchSettings.json
StoreAPI/Templates/: StoreTemplate.cshtml
StoreApi.Models/: Dockerfile  StoreApi.Models.http  WeatherForecast.cs
StoreApi.Models/Controllers/: WeatherForecastController.cs
StoreApi.Models/Entities/: Order.cs  OrderProduct.cs  Product.cs  Store.cs  SystemUser.cs
StoreApi.Models2/: Class1.cs
StoreApi.Models2/DTOs/: OrderCDTO.cs  UserDTO.cs
StoreApi.Models2/Entities/: Invoice.cs  Order.cs  OrderProduct.cs  Product.cs  Store.cs  SystemUser.cs
